jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/vv_dev_db
jdbc.username=root
jdbc.password=TigerPinky
jdbc.maxconnections=50